# itripbackend

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/resources/: applicationContext-mail.xml  applicationContext-mybatis.xml  database.properties  springmvc-servlet.xml
itripbeans/: pom.xml
itripbiz/: pom.xml
itripbiz/src/main/resources/: database.properties  systemConfig.properties
itripbiz/src/main/webapp/: index.jsp
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/areadic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
itripdao/src/main/java/cn/itrip/dao/auth/: UserMapper.java
itripdao/src/main/java/cn/itrip/dao/comment/: ItripCommentMapper.xml
itripdao/src/main/java/cn/itrip/dao/hotel/: ItripHotelMapper.java  ItripHotelMapper.xml
itripdao/src/main/java/cn/itrip/dao/hoteltempstore/: ItripHotelTempStoreMapper.xml
itripdao/src/main/java/cn/itrip/dao/image/: ItripImageMapper.xml
itripdao/src/main/java/cn/itrip/dao/labeldic/: ItripLabelDicMapper.java  ItripLabelDicMapper.xml
itripdao/src/main/java/cn/itrip/dao/orderlinkuser/: ItripOrderLinkUserMapper.java  ItripOrderLinkUserMapper.xml
itripdao/src/main/java/cn/itrip/dao/trade/: ItripHotelOrderMapper.java  ItripHotelOrderMapper.xml
itripdao/src/main/java/cn/itrip/dao/userlinkuser/: ItripUserLinkUserMapper.java  ItripUserLinkUserMapper.xml
itripsearch/: pom.xml
itripsearch/src/main/resources/: database.properties
itripsearch/src/main/webapp/: index.jsp
itriptrade/src/main/resources/: applicationContext-alipay.xml  applicationContext-mybatis.xml  database.properties  (+2 more)
itriputils/: pom.xml
(+56 files in other folders)
