jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/itripdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=5  
jdbc.maxIdle=50     
jdbc.maxActive=100  
jdbc.maxWait=100    

#redis.host=192.168.178.133
#redis.password=123456

redis.host=127.0.0.1
redis.password=redis!@#

redis.port=6379
redis.timeout=4000
redis.default.db=0
redis.maxActive=300
redis.maxTotal=1000
redis.maxIdle=50
redis.maxWait=1000
